<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="thenewboston" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label_to_change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N8-Yw-94F">
                                <rect key="frame" x="50" y="134" width="277" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="tfG-8H-kD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIY-Pn-6tQ">
                                <rect key="frame" x="241" y="358" width="86" height="75"/>
                                <state key="normal" title="twen_Button"/>
                                <connections>
                                    <action selector="buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Dn-Hz-ZUn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyD-M2-Lnb">
                                <rect key="frame" x="50" y="358" width="86" height="75"/>
                                <state key="normal" title="twen_Button"/>
                                <connections>
                                    <action selector="buttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OAX-X7-7Jg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FyD-M2-Lnb" firstAttribute="baseline" secondItem="fIY-Pn-6tQ" secondAttribute="firstBaseline" id="8Hd-0G-HL8"/>
                            <constraint firstItem="FyD-M2-Lnb" firstAttribute="firstBaseline" secondItem="fIY-Pn-6tQ" secondAttribute="baseline" id="Nm3-Ou-SDw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FyD-M2-Lnb" secondAttribute="bottom" constant="90" id="Oyz-Ii-saN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fIY-Pn-6tQ" secondAttribute="bottom" constant="345" id="Qdx-CE-V3Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fIY-Pn-6tQ" secondAttribute="trailing" constant="48" id="RNk-du-xTv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9N8-Yw-94F" secondAttribute="trailing" constant="48" id="TaR-jL-ey9"/>
                            <constraint firstItem="fIY-Pn-6tQ" firstAttribute="top" secondItem="9N8-Yw-94F" secondAttribute="bottom" constant="140" id="VuD-Gs-8Kh"/>
                            <constraint firstItem="9N8-Yw-94F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="gwb-Mr-NZa"/>
                            <constraint firstItem="FyD-M2-Lnb" firstAttribute="leading" secondItem="9N8-Yw-94F" secondAttribute="leading" id="igb-Ep-Cd7"/>
                            <constraint firstItem="9N8-Yw-94F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="vHT-uM-eEI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Label1_text" destination="9N8-Yw-94F" id="eyN-rm-JxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="128.57142857142858"/>
        </scene>
    </scenes>
</document>
